# helidon-base-app

./: pom.xml
src/main/java/com/fshahy/app/: HelloResource.java  Main.java
src/main/resources/: logging.properties
