server.port=8080
server.host=0.0.0.0
app.name=Helidon Base App
app.uri=https://www.fshahy.de

my.property=propertyValue

# Enable the optional MicroProfile Metrics REST.request metrics
metrics.rest-request.enabled=true
